[$user]

user = $user
group = $user

chroot = $www_dir/$user/
chdir = /

listen = /run/php/$user.sock
listen.owner = $user
listen.group = www-data
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

process.priority = 0

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 500

access.log = /var/log/php-fpm/$user/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php-fpm/$user/slow.log
request_slowlog_timeout = 1s
request_terminate_timeout = 0

php_admin_value[error_log] = /var/log/php-fpm/$user/error.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = off
catch_workers_output = yes

php_value[session.save_path] = $www_dir/$user/session
#php_value[session.cookie_path] = /shotgun

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f $user@$domain.$tld
php_admin_value[memory_limit] = 32M
