# SSL protocol for local requests
<VirtualHost *:80 *:443>
	ServerName localhost
	ServerAlias $server_name $local_ip 127.0.0.1

	Include $phpmyadmin_file
#c	Alias /$nextcloud_name $www_dir/$nextcloud_name/html/
#m	Include /etc/roundcube/apache.conf

#c	<Directory /var/www/$nextcloud_name/html/>
#c		<FilesMatch \.php$>
#c			SetHandler "proxy:unix:/run/php/cloud.sock|fcgi://"
#c		</FilesMatch>
#c	</Directory>

#m	<Directory /var/www/mail/html/>
#m		<FilesMatch \.php$>
#m			SetHandler "proxy:unix:/run/php/mail.sock|fcgi://"
#m		</FilesMatch>
#m	</Directory>

	<Directory /var/www/html/>
		<FilesMatch \.php$>
			SetHandler "proxy:unix:/run/php/www.sock|fcgi://"
		</FilesMatch>
	</Directory>
</VirtualHost>

# Force SSL for any (sub)domain
<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/\$1 [R,L]
</VirtualHost>
