# SSL protocol for local requests
<VirtualHost *:80>
	ServerName localhost
	ServerAlias $server_name $local_ip 127.0.0.1

	Include $phpmyadmin_file
#	Include /etc/roundcube/apache.conf
	Alias /phpmyadmin /etc/phpmyadmin/apache.conf
#	Alias /$nextcloud_name $nextcloud_dir

	<FilesMatch \.php$>
#		<If "-z %{ENV:REDIRECT_STATUS}">
#			ProxyErrorOverride On
#		</If>
		SetHandler "proxy:unix:/run/php/www.sock|fcgi://"
	</FilesMatch>
</VirtualHost>

# Force SSL for any (sub)domain
<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/\$1 [R,L]
</VirtualHost>
