# SSL protocol for others requests
<VirtualHost *:443>
	ServerName $domain.$tld
	ServerAlias www.$domain.$tld
	ServerAlias *.$domain.$tld
	DocumentRoot /var/www/html

	SSLEngine On
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	
	<FilesMatch \.php$>
#		<If "-z %{ENV:REDIRECT_STATUS}">
#			ProxyErrorOverride On
#		</If>
		SetHandler "proxy:unix:/run/php/www.sock|fcgi://"
	</FilesMatch>
</VirtualHost>
