# SSL protocol for scan requests
<VirtualHost *:443>
	ServerName $scan_name.$server_domain.$server_tld
	DocumentRoot $scan_dir

	<Location />
		Require all denied
		Require ip 192.168
	</Location

	Timeout 900

	SSLEngine On
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	
	<FilesMatch \.php$>
#		<If "-z %{ENV:REDIRECT_STATUS}">
#			ProxyErrorOverride On
#		</If>
		SetHandler "proxy:unix:/run/php/www.sock|fcgi://"
	</FilesMatch>
</VirtualHost>
