# SSL protocol for gitlab requests
<VirtualHost *:443>
	ServerName gitlab.$server_domain.$server_tld
	ServerAlias git.$server_domain.$server_tld
	DocumentRoot $web_dir/gitlab

# ProxyPreserveHost On ??
	AllowEncodedSlashes NoDecode

	<Location />
		Require all granted

		ProxyPassReverse http://127.0.0.1/:8080
		ProxyPassReverse http://gitlab.$server_domain.$server_tld/
	</Location>

#	RewriteEngine On
#	RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f [OR]
#	RewriteCond %{REQUEST_URI} ^/uploads/.*
#	RewriteRule .* https://127.0.0.1:8080%{REQUEST_URI} [P,QSA,NE]

#	RequestHeader set X_FORWARDED_PROTO 'https'
#	RequestHeader set X_FORWARDED-SSL On

  ErrorDocument 404 /404.html
  ErrorDocument 422 /422.html
  ErrorDocument 500 /500.html
  ErrorDocument 502 /502.html
  ErrorDocument 503 /503.html

	SSLEngine On
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	
	<FilesMatch \.php$>
		<If "-z %{ENV:REDIRECT_STATUS}">
			ProxyErrorOverride On
		</If>
		SetHandler "proxy:unix:/run/php/www.sock|fcgi://"
	</FilesMatch>
</VirtualHost>
