# SSL protocol for $user requests
<VirtualHost *:443>
	ServerName $user.$domain.$tld
	DocumentRoot $www_dir/$user/html

	SSLEngine On
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	<FilesMatch \.php$>
#		<If "-z %{ENV:REDIRECT_STATUS}">
#			ProxyErrorOverride On
#		</If>
		SetHandler "proxy:unix:/run/php/$user.sock|fcgi://"
	</FilesMatch>
</VirtualHost>
