# SSL protocol for scan requests
<VirtualHost *:443>
	ServerName $scan_name.$server_domain.$server_tld
	DocumentRoot $scan_dir

	<Location />
		Require all denied
		Require ip 192.168
	</Location

	Timeout 900

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/$server_domain.$server_tld/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/$server_domain.$server_tld/privkey.pem
	<FilesMatch \.php$>
		<If "-z %{ENV:REDIRECT_STATUS}">
			ProxyErrorOverride On
		</If>
		SetHandler "proxy:unix:/run/php/www.sock|fcgi://"
	</FilesMatch>
</VirtualHost>
