# SSL protocol for $user requests
<VirtualHost *:443>
	ServerName $user.$domain.$tld
	DocumentRoot $www_dir/$user/html

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/$domain.$tld/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/$domain.$tld/privkey.pem

	<FilesMatch \.php$>
#		<If "-z %{ENV:REDIRECT_STATUS}">
#			ProxyErrorOverride On
#		</If>
		SetHandler "proxy:unix:/run/php/$user.sock|fcgi://"
	</FilesMatch>
</VirtualHost>
