# SSL protocol for others requests
<VirtualHost *:443>
	ServerName $domain.$tld
	ServerAlias *.$domain.$tld
	DocumentRoot /var/www/html

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/$domain.$tld/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/$domain.$tld/privkey.pem

  <FilesMatch \.php$>
		<If "-z %{ENV:REDIRECT_STATUS}">
			ProxyErrorOverride On
		</If>
		SetHandler "proxy:unix:/run/php/www.sock|fcgi://"
	</FilesMatch>
</VirtualHost>
